# demo

./: README.md  build.gradle
src/main/java/com/hospital/management/demo/: Bootstrap.java  DemoApplication.java
src/main/java/com/hospital/management/demo/config/: CustomUserDetailService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/hospital/management/demo/controller/: AuthController.java  PatientController.java
src/main/java/com/hospital/management/demo/dto/: AuthResponseDto.java  HospitalStaffDto.java  LoginDto.java  PatientDto.java  PatientResponseDto.java
src/main/java/com/hospital/management/demo/entity/: HospitalStaff.java  Patient.java  Role.java
src/main/java/com/hospital/management/demo/entity/token/: AccessToken.java  BlacklistedJwtToken.java  ForgotPasswordToken.java  RefreshToken.java  RegistrationToken.java
src/main/java/com/hospital/management/demo/exception/: CustomExceptionHandler.java  ErrorDetails.java  InvalidPropertyException.java  PropertyAccessDeniedException.java  PropertyAlreadyExistsException.java  PropertyNotFoundException.java
src/main/java/com/hospital/management/demo/repositories/: AccessTokenRepository.java  BlacklistTokenRepository.java  HospitalStaffRepository.java  PatientRepository.java  RefreshTokenRepository.java  RegistrationTokenRepository.java  RoleRepository.java
src/main/java/com/hospital/management/demo/service/: JwtTokenService.java  PatientService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/hospital/management/demo/: DemoApplicationTests.java
(+3 files in other folders)
